{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Users\\bgknudsen\\Documents\\Arduino\\Model01-Firmware\\src",
                "C:\\Users\\bgknudsen\\Documents\\Arduino\\hardware\\keyboardio\\avr\\libraries\\Kaleidoscope\\src",
                "C:\\Users\\bjarke\\Documents\\Arduino\\Model01-Firmware\\src",
                "C:\\Users\\bjarke\\Documents\\Arduino\\hardware\\keyboardio\\avr\\libraries\\Kaleidoscope\\src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Users\\bgknudsen\\Documents\\Arduino\\Model01-Firmware\\src",
                    "C:\\Users\\bgknudsen\\Documents\\Arduino\\hardware\\keyboardio\\avr\\libraries\\Kaleidoscope\\src",
                    "C:\\Users\\bjarke\\Documents\\Arduino\\Model01-Firmware\\src",
                    "C:\\Users\\bjarke\\Documents\\Arduino\\hardware\\keyboardio\\avr\\libraries\\Kaleidoscope\\src"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}